<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hammerheadedsharks</title>
    <style>
        body {
            background: black;
        }
        .text-1 {
            text-align: center;
            color: white;
        }
        .text-2 {
            text-align:center;
            font-size: 50px;
        }
        
        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
        }

        img:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
    <h1 class="text-1"> # JAN 31 2024</h1>
    <hr>
    <p class="text-2"><a href="index.html"> am i really supposed to take school seriously this semester? man... this is gonna be one hell of 3 months. anything for my dreams i guess</a></p>
<img src="genji.jpg" alt="GENJI" width="979" height="1305">
</body>
</html>
